JWT_SECRET="1de04e65470c4d33a444cbf147472c320f36c90da34989f85336d3a8b1b98183"
STRIPE_SECRET_KEY="sk_test_51R1oQEH2TTiGcPSNgn4Iom6jIcbToAQ0dOuIr72dAKWLhepUjaIK333EH7EPiJ7zpsKjJ83Iww6vorJ2omFscdMR00wF8tbdDt"

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=HXaOyjgFfGaygrwWAFTcNIvPdqDjfBdB
DB_NAME=railway
